.client-downloads
  width: 100%
  height: 100%
  background-color: #056676
  color: #fff
  padding: 100px 0
  &__title
    text-align: center
    font-size: 3.5em
    font-weight: 700
  &__description
    margin-top: 20px
    text-align: center
    font-size: 1.2em
  &__downloads
    display: flex
    justify-content: center
    margin-top: 20px
  &__download-link
    background-color: #fff
    font-size: 1.2em
    padding: 15px 40px
    border-radius: 10px
    border: solid 2px #ddd
    margin: 0 7px
    color: #333
    font-weight: 600
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  &__sample-image
    display: flex
    justify-content: center
    margin-top: 20px
    img
      width: 80%
      border-radius: 3px
      padding: 5px
      background-color: #fff
