.manual
  h2,
  h3,
  h4
    margin: 10px 0 0 0
  b
    font-weight: 800
  p
    margin-bottom: 0
  .description
    padding: 0 20px
  .downloads
    display: inline-block
    background-color: #fff
    font-size: 1.2em
    padding: 5px
    margin: 10px 0
    border-radius: 10px
    border: solid 3px #ddd
    color: #333
    font-weight: 600
  .box
    padding: 15px 0
