.left
  &__link
    display: block
    color: #666
    padding: 5px
    margin-top: 5px
    border-radius: 20px
    &:hover
      color: #000
      text-decoration: none
    &--enable
      color: #000
      background-color: #D7FFFD
    &--disable
.top
  background-color: #fff
  padding: 10px 20px
  border-radius: 20px
  margin-bottom: 20px
  &__title
    padding: 10px 10px

  &__note-info
    color: #6a6a6a
    font-size: 0.8em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__note-no-tags
    margin-top: 5px

  &__note
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    overflow: hidden
    padding: 4px 0
    &:first-of-type
      border-top: none
  &__note-user-image
    float: left
    height: 100%
    padding: 10px 10px
  &__note-user-image-icon
    background-color: #ccc
    background-image: url('../images/no_image_icon.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    border: solid 1px #ccc
    border-radius: 50%
    height: 35px
    user-select: none
    width: 35px
  &__note-title
    font-size: 1.2em
    font-weight: bold
    overflow: hidden
    padding-left: 8px
    text-overflow: ellipsis
    white-space: nowrap
  &__note-sub
    align-items: center
    color: #6a6a6a
    display: flex
    font-size: 0.8em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-top: 2px
  &__note-category
    background-color: #caffe6
    border-radius: 10px
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    padding: 2px 8px
    white-space: nowrap
  &__note-user
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &__note-created-at
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &__note-tags
    color: #6a6a6a
    font-size: 0.75em
    margin-top: 2px
  &__note-tag
    font-size: 0.8em
    background-color: #ddd
    border-radius: 13px
    display: inline-block
    padding: 1px 10px
  &__add-my-list
    background-color: #d7fffd
    border-radius: 5px
    display: block
    float: right
    margin-left: 15px
    padding: 5px
    img
      display: inline
      height: 23px
      padding-bottom: 2px
      vertical-align: middle

  &__my-list
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    font-size: 0.8em
    overflow: hidden
    padding: 4px 0
    &:first-of-type
      border-top: none
  &__my-list-user-image
    float: left
    height: 100%
    padding: 10px 10px
  &__my-list-user-image-icon
    background-color: #ccc
    background-image: url('../images/no_image_icon.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    border: solid 1px #ccc
    border-radius: 50%
    height: 35px
    user-select: none
    width: 35px
  &__my-list-title
    font-size: 1.2em
    font-weight: bold
    overflow: hidden
    padding-left: 8px
    text-overflow: ellipsis
    white-space: nowrap
  &__my-list-sub
    align-items: center
    color: #6a6a6a
    display: flex
    font-size: 0.8em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin-top: 2px
  &__my-list-category
    background-color: #caffe6
    border-radius: 10px
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    padding: 2px 8px
    white-space: nowrap
  &__my-list-user
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &__my-list-created-at
    display: inline-block
    margin-right: 3px
    max-width: 30%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  &__my-list-description
    color: rgba(0, 0, 0, 0.5)
    font-size: 0.8em
    overflow: hidden
    padding-left: 8px
    text-overflow: ellipsis
    white-space: nowrap
